<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbar_actions"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:textColor="#CCCCCC"
            android:textStyle="normal"
            android:ellipsize="middle"
            android:singleLine="true" />

        <androidx.leanback.widget.SearchOrbView
            android:id="@+id/title_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:transitionGroup="true"
            android:visibility="invisible"
            tools:ignore="UnusedAttribute" />

        <org.jellyfin.androidtv.ui.ClockUserView
            android:id="@+id/toolbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp" />
    </RelativeLayout>
</merge>
